#!/bin/bash
# This script sets the DATABASE_ROOT environment variable to the directory where this script is located.

# Determine the directory of this script
export DATABASE_ROOT=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
export VELOCE_PLATFORM="$(cat $DATABASE_ROOT/verifsdk_platform.txt)"

echo "#################### Database-Env ####################"
echo " -> Env   Set DATABASE_ROOT   $DATABASE_ROOT"
echo " -> Env   Set VELOCE_PLATFORM $VELOCE_PLATFORM"
